<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>shopping site</title>
        <link rel="stylesheet" href="/fonts/css/all.css">
        <style>
            #header{
             width: 100%;
             height: 40px;
             border:2px solid darkgreen ;
             font-size: 3em;
             font-weight: bold;
             text-align: center;
             margin-top: 10px;
             padding: 1em;
            }

            #footer{
             width: 100%;
             height: 50px;
             border:2px solid darkgreen ;
             font-size: 2em;
             font-style: italic;
             text-align: center;
             margin-top: 20px;
            }
            #section{
                width: 100%;
                height: 450px;
                border: 2px solid darkgreen;
                margin-top: 20px;
            }
            #leftpanel{
                float: left;
            border:3px solid darkgreen;
            width:200px;
            margin:10px;
            height: 420px; 
            }
            #centerpanel{
                float: left;
            border:2px solid darkgreen;
            width: 60%;
            margin:10px;
            height: 420px;
            }
            #rightpanel{
                float:left
            }
            #ad1{
                width: 150px;
            height: 220px;
            border:2px solid black;
            margin-top:10px;
            }
            #ad2{
                width: 220px;
            height: 180px;
            border:2px solid black;
            margin-top:10px;
            }
            ul{
                list-style-type: disc  ;
            }
            li{
                margin-top: 40px;
                border:2px solid darkcyan ;
                border-radius: 5px;
                height: 20px;
                width: 100px;
                background-color: darkcyan;
                text-align:center;
                font-size: 15px;
                padding: 1em;
            }
        </style>
    </head>
    <body bgcolor="lightblue">
<div id="header">Fine fit.shopping</div>
<div id="section">
    <div id="leftpanel">
        <ul>
            <li><a href="home.html" target="framebody"><span class="fa fa-home"> </span> HOME </a></li>
            <li><a href="electronics.html"target="framebody"><span class="fa fa-erlang"> </span> ELECTRONICS</a> </li>
            <li><a href="fashion.html" target="framebody"><span class="fa fa-tshirt"> </span> FASHION</a> </li>
            <li><a href="footwear.html" target="framebody"><span class="fa fa-shoe-prints"> </span> FOOTWEAR</a> </li>
        </ul>
    </div>
    <div id="centerpanel">
        <iframe name="framebody" src="home.html" width="100%" height="500px" style="border-style: none;">
        </iframe>
        
    </div>
    <div id="rightpanel">
        <div id="ad1">
            50% OFF 
            Flash Sale
        </div>
<div id="ad2">
    Contact for Advertisment
Email: sinibashswain2015@gmail.com
contact no: 7978182037
</div>
    </div>
</div>
<div id="footer">
    &copy; Copyright 2020 &copy;
</div>
    </body>
</html>
